[00:30.54] 雨が踊るバス・ストップ
[00:34.42] 君は誰かに抱かれ
[00:38.81] 立ちすくむぼくのこと
[00:42.90] 見ない振りした
[00:46.40] 
[00:46.12] 指に光る指環
[00:50.04] そんな小さな宝石で
[00:54.47] 未来ごと売り渡す
[00:58.45] 君が哀しい
[01:00.95] 
[01:02.33] ぼくの心は
[01:06.03] ひび割れたビー玉さ
[01:10.08] のぞき込めば君が
[01:12.89] 逆さまに映る
[01:15.89] 
[01:17.80] Stay with me
[01:20.93] 硝子の少年時代の
[01:24.66] 破片が胸へと突き刺さる
[01:28.67] 舗道の空き缶蹴とばし
[01:32.50] バスの窓の君に背を向ける
[01:38.50] 
[01:50.82] 映画館の椅子で
[01:54.78] キスを夢中でしたね
[01:59.19] くちびるがはれるほど
[02:03.16] 囁きあった
[02:05.66] 
[02:06.44] 絹のような髪に
[02:10.44] ぼくの知らないコロン
[02:14.85] 振られると予感した
[02:18.77] よそゆきの街
[02:21.77] 
[02:22.56] 嘘をつくとき
[02:26.29] 瞬きをする癖が
[02:30.59] 遠く離れてゆく
[02:33.33] 愛を教えてた
[02:36.33] 
[02:38.26] Stay with me
[02:41.30] 硝子の少年時代を
[02:44.97] 想い出たちだけ横切るよ
[02:48.88] 痛みがあるから輝く
[02:52.82] 蒼い日々がきらり駆けぬける
[02:59.32] 
[03:13.47] ぼくの心は
[03:17.10] ひび割れたビー玉さ
[03:21.45] のぞき込めば君が
[03:24.25] 逆さまに映る
[03:27.25] 
[03:31.05] Stay with me
[03:34.07] 硝子の少年時代を
[03:37.67] 想い出たちだけ横切るよ
[03:41.75] 痛みがあるから輝く
[03:45.58] 蒼い日々がきらり
[03:49.58] 
[03:48.07] Stay with me
[03:49.68] 硝子の少年時代の
[03:53.34] 破片が胸へと突き刺さる
[03:57.14] 何かが終わってはじまる
[04:01.08] 雲が切れてぼくを照らし出す
[04:07.58] 
[04:12.87] 君だけを
[04:20.63] 愛してた